#빈 자리는 빈공간으로 두고, 오른쪽 정렬을 하되 총 10자리 공간을 확보
print("{0: >10}".format(500))

#양수일 때는 +, 음수일 때는 -로 표시
print("{0: >+10}".format(500))
print("{0: >+10}".format(-500))

#왼쪽 정렬하고, 빈칸을 _로 채움
print("{0:_<+10}".format(500))

#천원 단위로 , 찍기
print("{0:,}".format(1000000000000000))

#천원 단위로 , 찍고 +- 부호도 넣기
print("{0:+,}".format(1000000000000000))
print("{0:+,}".format(-1000000000000000))

#천원 단위로 , 찍고 부호도 찍고 자릿수도 확보
#빈자리는 ^로 표시
print("{0:^<+30,}".format(10000))

#소수점 출력
print("{0:f}".format(5/3))

#특정 자리수까지만 소수점 표시 
print("{0:.2f}".format(5/3)) #소수점 3째 자리에서 반올림